h1 Listing customer_customers
- unless @customer.nil?
  table
    thead
      tr
        th Title
        th
        th
        th

    tbody
      tr
        td = @customer.company_name
        td = link_to 'Show', @custome
        td = link_to 'Edit', edit_customer_customer_path(@customer)
        td = link_to 'Destroy', @customer, data: {:confirm => 'Are you sure?'}, :method => :delete

- else
  = link_to 'New Customer', new_customer_customer_path

= link_to 'New ad ', new_customer_ad_path
