- if message.sender.class == Admin
  li.left.clearfix
    span.chat-img.pull-left
      = image_tag message.sender.avatar.url(:thumb), class: 'img-rounded'
    .chat-body.clearfix
      .header
        strong.primary-font = message.sender.name
        small.pull-right.text-muted
          span.fa.fa-clock-o
          = " #{ time_ago_in_words(message.created_at)}  "
      p
        = raw(message.body)

- else
  li.right.clearfix
    span.chat-img.pull-right
      = image_tag message.sender.avatar.url(:thumb), class: 'img-rounded'
    .chat-body.clearfix
      .header
        small.text-muted
          span.fa.fa-clock-o
          = " #{ time_ago_in_words(message.created_at)}  "
        strong.pull-right.primary-font = message.sender.name
      p
        = raw(message.body)
