.welcome_title Conversations

.space
ul.nav.nav-tabs
  li.active
    a data-toggle="tab" href="#home"
      span.fa.fa-inbox
        |  New
        span.badge  = @conversations_unread.count
  li
    a data-toggle="tab" href="#profile"
      span.fa.fa-bookmark-o
        |  Lus

.tab-content
  #home.tab-pane.fade.in.active
    .list-group
      - @conversations_unread.each do |conversation|
        = link_to show_conversation_candidats_path(conversation), class: "list-group-item"
          span.name style=("min-width: 140px; display: inline-block; font-weight: bold;")  = conversation.originator.customer.company_name
          span = conversation.subject
          span.text-muted style=("font-size: 11px;")  = " - #{conversation.messages.last.body.first(50)}"
          span.badge = time_ago_in_words(conversation.messages.last.created_at)

  #profile.tab-pane.fade.in
    .list-group
      - @conversations_read.each do |conversation|
        = link_to show_conversation_candidats_path(conversation), class: "list-group-item read"
          span.name style=("min-width: 140px; display: inline-block; font-weight: bold;")  = conversation.originator.customer.company_name
          span = conversation.subject
          span.text-muted style=("font-size: 11px;")  = " - #{conversation.messages.last.body.first(50)}"
          span.badge = time_ago_in_words(conversation.messages.last.created_at)


= link_to 'Retour', :back, class: 'btn btn-warning btn-xs'

