.welcome_title = @conversation.originator.customer.company_name

.panel.panel-primary
    .panel-heading
      span.fa.fa-comment-o
      = "  #{@conversation.subject}"
    .panel-body
      ul.chat
        = render partial: 'message_item', collection: @conversation.messages, as: :message

    .panel-footer
      = form_tag(reply_conversation_candidats_path) do
        = hidden_field_tag :conversation, @conversation.id
        .input-group
          = text_area_tag :body, nil, rows: 2, placeholder: "Type your message here...", id: 'btn-input', class: 'form-control input-sm'
          span.input-group-btn
            = submit_tag "Envoyer", id: "#btn-chat", class: "button btn btn-warning  btn-lg pull-right"

= link_to 'Retour', list_conversation_candidats_path, class: 'btn btn-warning btn-xs'
