.welcome_title Annonces

.row
  .col-xs-12
    ul.event-list
      - if @ads.any?
        - @ads.each do |ad|
          li
            =image_tag(ad.customer.avatar.url(:thumb))
            .info
              h3.title = link_to ad.title, welcome_path(ad), class: 'links'
              p.desc = ad.customer.company_name
              .tags
                = raw ad.tag_list.map{ |t| link_to t, tag_path(t), class: 'btn-primary'}.join(',')
            .social
              ul
                li.dates  = time_ago_in_words(ad.created_at)
                - unless  ad.contract_types.first.nil?
                  li.types  = ad.contract_types.first.title






= link_to "Rectuteur", new_customer_customer_path
br
br
- if user_signed_in?
  = link_to 'Conversation', list_conversation_candidats_path


