h1 Listing ads

table.table.table-striped
  thead
    tr
      th Titre
      th Tags
      th Action


  tbody
    - @ads.each do |ad|
      tr
        td = ad.title
        td = raw ad.tag_list.map{ |t| link_to t, tag_path(t)}.join(', ')
        td = link_to 'Voir', welcome_path(ad)
br

= link_to "Candidat", new_candidat_path
br
= link_to "Rectuteur", new_customer_customer_path
br
br
- if user_signed_in?
  = link_to 'Conversation', list_conversation_candidats_path


