.mini-space
.row.well-type
  = form_for @search, as: :search, url: welcome_index_path, method: :get do |f|
    .col-md-12
      .col-lg-6.bg-success-search
        .group-form
          .input-group
            = f.text_field :query, class: 'form-control input-search', placeholder: 'Quoi? Mot clé, société ...'
            span.input-group-addon.search-awsome
              span.fa.fa-search
      .col-lg-6.bg-success-search
        .group-form
          .input-group
            = f.text_field :tag_list, class: 'form-control input-search', placeholder: 'Tags'
            span.input-group-addon.search-awsome
              span.fa.fa-location-arrow
    hr
    .col-xs-12.delete-padding
      .funkyradio
        .funkyradio-primary.col-xs-3
          = f.check_box :cdd_choice,{id: 'search_cdd', :onchange => 'this.form.submit();'}, 'cdd', nil
          = f.label :cdd, "CDD"
        .funkyradio-success.col-xs-3
          = f.check_box :cdi_choice, {id: 'search_cdi', :onchange => 'this.form.submit();'}, 'cdi', nil
          = f.label :cdi, "CDI"
        .funkyradio-warning.col-xs-3
          = f.check_box :stage_choice,  {id: 'search_stage', :onchange => 'this.form.submit();'}, 'stage', nil
          = f.label :stage, "Stage"
        .funkyradio-info.col-xs-3
          = f.check_box :freelance_choice, { id: 'search_freelance', :onchange => 'this.form.submit();'}, 'freelance', nil
          = f.label :freelance, "Freelance"

/   .funkyradio
/     = form_for @search, as: :search, url: welcome_index_path, method: :get do |f|
/       .funkyradio-primary.col-lg-3
/         = f.check_box :cdd_choice,{id: 'search_cdd', :onchange => 'this.form.submit();'}, 'cdd', nil
/         = f.label :cdd, "CDD"
/       .funkyradio-success.col-lg-3
/         = f.check_box :cdi_choice, {id: 'search_cdi', :onchange => 'this.form.submit();'}, 'cdi', nil
/         = f.label :cdi, "CDD"
/       .funkyradio-warning.col-lg-3
/         = f.check_box :stage_choice,  {id: 'search_stage', :onchange => 'this.form.submit();'}, 'stage', nil
/         = f.label :stage, "Stage"
/       .funkyradio-info.col-lg-3
/         = f.check_box :freelance_choice, { id: 'search_freelance', :onchange => 'this.form.submit();'}, 'freelance', nil
/         = f.label :freelance, "Freelance"
.row
  .col-xs-12
    ul.event-list
      - if @ads.any?
        - @ads.each do |ad|
          li
            =image_tag ad.customer.avatar.url(:thumb)
            .info
              h3.title = link_to ad.title, welcome_path(ad), class: 'links'
              p.desc
                i
                  = ad.customer.company_name
              .tags
                = raw ad.tag_list.map{ |t| link_to t, tag_path(t), class: "btn-#{Welcome::COLORS.values[rand(Welcome::COLORS.size)]} btn-xs"}.join(',')
            .social
              ul
                li.dates  = time_ago_in_words(ad.created_at)
                - unless  ad.contract_types.first.nil?
                  - ad.contract_types.each do |type|
                    li.types  = type.title

  .col-xs-offset-4.col-md-8
    = will_paginate @ads,:previous_label => 'Précédent', :next_label => 'Suivant', renderer: BootstrapPagination::Rails



= link_to "Rectuteur", new_customer_customer_path
br

br
- if user_signed_in?
  = link_to 'Conversation', list_conversation_candidats_path


