h1 Listing ads

table.table.table-striped
  thead
    tr
      th Titre
      th Tags
      th Action
      th
      th
      th

  tbody
    - @ads.each do |ad|
      tr
        td = ad.title
        td = raw ad.tag_list.map{ |t| link_to t, tag_path(t)}.join(', ')
br

= link_to "Rectuteur", new_candidat_path
= link_to "Rectuteur", customer_customers_path
