p#notice = notice

.col-md-12
  section.panel
    .panel-body
      .position-center

        .form-group
          .col-lg-2.col-sm-2.control-label Titre Annonce
          .col-lg-10
            = @ad.title
        hr
        .form-group
          .col-lg-2.col-sm-2.control-label Type contrat
          .col-lg-10
            - @ad.contract_types.each do |type|
              = type.title
              br
        hr
        .form-group
          .col-lg-2.col-sm-2.control-label rémunération
          .col-lg-10
            = @ad.renumeration.title
              br
        hr
        .form-group
          .col-lg-2.col-sm-2.control-label Activité société
          .col-lg-10
            = raw(@ad.ad_text)
        hr
        .form-group
          .col-lg-2.col-sm-2.control-label Profil
          .col-lg-10
            = raw(@ad.profil)
        hr
        .form-group
          .col-lg-2.col-sm-2.control-label Mission
          .col-lg-10
            = raw(@ad.mission)
        hr
        .form-group
          .col-lg-2.col-sm-2.control-label Avantages
          .col-lg-10
            = @ad.advantage
        hr
        .form-group
          .col-lg-2.col-sm-2.control-label Mot clé separer par virgule
          .col-lg-10
            = @ad.tag_list
        - if user_signed_in?
          hr
          .form-group
            = form_for(@candidat_ad, :html => {:class => "form-horizontal", 'role' => 'form'} )do |f|
              = f.hidden_field :ad_id, value: @ad.id
              = f.submit "Postuler", class: "button btn btn-success btn-xs pull-right"


= link_to 'Back', customer_ads_path
