p#notice = notice

.col-md-12
  .col-md-2
    .col-md-12
      = image_tag @ad.customer.avatar.url(:thumb), class: 'img-rounded'

  .col-md-10

    .col-md-10
      .titles
        = @ad.title
    .col-md-2

      = time_ago_in_words(@ad.created_at)
    .col-md-12.space

    .col-md-3.mini-info
      = @ad.customer.company_name
    .col-md-3.mini-info
      = @ad.renumeration.title
    .col-md-3.mini-info
      = @ad.customer.city
    .col-lg-offset-1.col-md-2.mini-info
      = @ad.contract_types.first.title

  .col-md-12.space
  .col-md-12.space
    .title_ad
      | Activité société
    .ad_txt
      = raw(@ad.ad_text)
    .space

    .title_ad
      | Profil
    .ad_txt
      = raw(@ad.profil)
    .space

    .title_ad
      | Mission
    .ad_txt
      = raw(@ad.mission)
    .space
    .tags
      = raw @ad.tag_list.map{ |t| link_to t, tag_path(t), class: 'btn btn-primary'}.join(', ')

  .col-lg-offset-10.col-lg-2
    - if user_signed_in?
      .form-group
        = form_for(@candidat_ad, :html => {:class => "form-horizontal", 'role' => 'form'} )do |f|
          = f.hidden_field :ad_id, value: @ad.id
          = f.submit "Postuler pour ce poste", class: "button btn btn-primary btn-lg pull-right"


= link_to 'Retour', :root, class: 'btn btn-warning btn-xs'
