= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group
    label.sr-only for="exampleInputEmail2"  Email address
    = f.input :email, required: false, autofocus: true, placeholder: "Email address", :input_html => {class: 'form-control', id: 'exampleInputEmail2'}
  .form-group
    label.sr-only for="exampleInputEmail2"  Email address
    = f.input :password, required: false, autofocus: true, placeholder: "Password", :input_html => { class: 'form-control', id: 'exampleInputPassword2' }
  .checkbox
    label
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
  .form-group
    = f.button :submit, "Log in", class: 'btn btn-primary btn-block'





