doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Newjob"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true



  body.bg-sky
    nav.navbar.navbar-perso role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'BenJob.ma', :root, class: 'navbar-brand'
        ul.nav.navbar-nav.navbar-right
          - unless user_signed_in?
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                b S'enregistrer
                span.caret
              ul#login-dp.dropdown-menu
                li
                  .row
                    .col-md-12
                      = render file: "devise/registrations/new"
            li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  b Login
                  span.caret
                ul#login-dp.dropdown-menu
                  li
                    .row
                      .col-md-12
                        = render file: "devise/sessions/new"

          - else
            li.fils
              = link_to 'Conversation', list_conversation_candidats_path
            li.dropdown
              a.dropdown-toggle.test data-toggle="dropdown" href="#"
                - unless current_user.candidat.nil?
                  b = current_user.candidat.name
                span.caret
              ul#login-dp.dropdown-menu
                li
                  .row
                    .col-md-12
                      .col-md-2
                      .col-md-6
                       = link_to "Se déconnecter", destroy_user_session_path, method: :delete, class: 'btn btn-primary'
                      .col-md-4
                  .row
                    .col-md-12
                      br


              /   = link_to "Sign up", new_user_registration_path
              /   = link_to "Sign in", new_user_session_path
    - if controller_name == "welcome" && action_name == "index"
      section#about.success
        .container
          .row
            .col-lg-12.text-center
              h2
                strong.devise
                  | Offres d’Emploi  & Recrutements Rapide.
          .space
          .row
            .col-lg-4.col-lg-offset-2.bg-success-search
              .group-form
                .input-group
                  input class= "form-control input-search" placeholder= 'Quoi? Mot clé, société ...'
                  span.input-group-addon.search-awsome
                    span.fa.fa-search

            .col-lg-4.bg-success-search
              .group-form
                .input-group
                  input class= "form-control input-search" placeholder= 'Où? Ville ...'
                  span.input-group-addon.search-awsome
                    span.fa.fa-location-arrow
            .col-lg-1.bg-success-search
              .group-form
                strong.devise-submit
                  input type= "submit" class= "btn btn-default btn-search"


          br
    .container
      .row
        .space

    .container
      .row
        .col-lg-offset-1.col-lg-10.col-md-1.well
          = bootstrap_flash
          = yield


      footer
        p - Ayoub
